{
  "name": "my-new-project",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll",
    "gen": "babel-node --presets es2015 ./scripts/generator",
    "gen:component": "npm run gen -- component",
    "gen:container": "npm run gen -- container",
    "gen:action": "npm run gen -- action-async",
    "gen:reducer": "npm run gen -- reducer",
    "gen:action-sync": "npm run gen -- action-sync",
    "gen:form": "npm run gen -- form"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "expo": "^31.0.2",
    "prop-types": "^15.6.2",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-navigation": "^2.18.2",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "redux-form": "^7.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-expo": "^5.0.0",
    "camelcase": "^5.0.0",
    "chalk": "^2.4.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-native": "^3.5.0",
    "generator-tvg-react-templates": "^1.1.1",
    "inquirer": "^6.2.0",
    "jest-expo": "^31.0.0",
    "yo": "^2.0.5"
  }
}
